# Basic Security Options
[mysqld]
skip-networking
secure-file-priv=NULL
local-infile=0
default-storage-engine=INNODB

# Connection Security Options
max_connections=100
max_user_connections=10
max_connect_errors=100000
wait_timeout=600
interactive_timeout=600

# User Account Security Options
default_authentication_plugin=mysql_native_password
validate_password_policy=1
validate_password_length=8

# Logging Options
log_error="/var/log/mysql/mysql_error.log"
log_warnings=2

# InnoDB Options
innodb_file_per_table=1
innodb_file_format=barracuda
innodb_buffer_pool_size=512M
innodb_buffer_pool_instances=8
innodb_flush_log_at_trx_commit=2
innodb_log_buffer_size=64M
innodb_lock_wait_timeout=50
